using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Problem_03
{
    class FallenInLove
    {
        static void Main()
        {
            int number = int.Parse(Console.ReadLine());
            int height = 3 * number + 1;
            for (int i = 0; i < number; i++)
            {
                string one = new string('~', i);
                string two = new string('.', 2 * number - 2 * i);
                string three = new string('.', 2 * i);
                Console.WriteLine("#{0}#{1}#{2}#{1}#{0}#", one, two, three);
            }
            for (int i = 0; i < number; i++)
            {
                string four = new string('.', 1 + 2 * i);
                string five = new string('~', number - i);
                string six = new string('.', 2 * number - 2 * i);
                Console.WriteLine("{0}#{1}#{2}#{1}#{0}", four, five, six);
            }
            string seven = new string('.', 2 * number + 1);
            Console.WriteLine("{0}####{0}", seven);
            for (int i = 0; i < number; i++)
            {
                string eight = new string('.', 2 * number + 2);
                Console.WriteLine("{0}##{0}", eight);
            }
        }
    }
}
